<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./bundle.js" async defer type="module"></script>
        <title>blub</title>
        <style>
            body {
              background-color: black;
            }
            * {
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>
    <body></body>
</html>
